{
  "name": "api-for-shopbuilder",
  "version": "1.0.0",
  "description": "=== The Post Grid API ===",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production && npm run cleanmap && npm run cleanrtl",
    "production": "mix --production",
    "package": "npm run clean && npm run dev && npm run prod && cross-env npm_config_package=true npm run dev",
    "clean": "rm -rf tmp/*",
    "cleanmap": "rm -rf assets/**/**/*.map",
    "cleanrtl": "rm -rf assets/rtl/compiled",
    "zip": "npm run package && cross-env npm_config_zip=true npm run dev",
    "eslint": "eslint src/js/**/*.js",
    "eslint:fix": "eslint src/js/editor.js --fix",
    "stylelint": "stylelint src/sass/**/**/*.{css,scss}",
    "stylelint:fix": "stylelint src/sass/**/**/*.{css,scss} --fix",
    "prettier": "prettier src/js/**/*.js",
    "prettier:fix": "prettier --write src/js/**/*.jsx",
    "i18n": "wp i18n make-pot . i18n/shopbuilder.pot --include='app/**.*,src/**., templates/**., views/**.*'"
  },
  "dependencies": {
    "cross-env": "^10.1.0"
  },
  "devDependencies": {
    "archiver": "^5.3.1",
    "browser-sync": "^2.27.10",
    "browser-sync-webpack-plugin": "^2.3.0",
    "cli-color": "^2.0.0",
    "emojic": "^1.1.16",
    "fs-extra": "^10.0.0",
    "jquery": "^3.6.0",
    "laravel-mix": "^6.0.43",
    "postcss": "^8.3.0",
    "resolve-url-loader": "5.0.0",
    "sass": "^1.52.3",
    "sass-loader": "12.1.0",
    "webpack-rtl-plugin": "^2.0.0",
    "wp-pot": "^1.9.8"
  },
  "overrides": {
    "yargs": "17.7.3"
  }
}
